<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>180</w><h>190</h></coordinates><panel_attributes>Config
--
+data
+lastSavefile
+dateFormat
--
+loadConfig()
+saveConfig()
+loadData(path)
+saveData(path)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>60</y><w>180</w><h>200</h></coordinates><panel_attributes>Data
--
+participants
+seats
+assignments
--
+stringToDate()
+addParticipant()
+editParticipant()
+moveParticipant()
+getSeat()
+removeAssignment()
+removeParticipant()

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>10</y><w>180</w><h>160</h></coordinates><panel_attributes>Participant
--
+firstName
+lastName
+entryDate
+exitDate
+seat
+note
+assignments
--
+doAssignmentsByTime()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>470</y><w>180</w><h>170</h></coordinates><panel_attributes>Seat
--
+x1
+y1
+x2
+y2
+assignments
--
+getParticipant()
+getAssignmentByTime()
+doAssignmentByTime()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>180</w><h>160</h></coordinates><panel_attributes>Assignment
--
+participant
+seat
+begin
+end
--
+getParticipant()
+getAssignmentByTime()
+doAssignmentByTime()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>120</y><w>180</w><h>430</h></coordinates><panel_attributes>View
--
+config
+showSeat
+showParticipant
+draggedParticipant
+draggedTo
+timeMode
+showDate
+mainframe
+oldWidth
+oldHeight
--
+resize()
+draw()
+onClickOnRoommap()
+onReleaseOnRoommap()
+openAddParticipantDialog()
+addParticipant()
+openMoveParticipantDialog()
+closeMoveParticipantDialog()
+moveParticipant()
+newFile()
+openOpenDialog()
+openSaveAsDialog()
+openEditParticipantDialog()
+editParticipant()
+closeEditParticipantDialog()
+removeParticipant()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>10</y><w>180</w><h>190</h></coordinates><panel_attributes>Mainframe
--
+master
+roommap
+toolbar
+sidebar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>10</y><w>180</w><h>160</h></coordinates><panel_attributes>Roommap
--
+master
+roomImg
+rel
+font
--
+draw()
+drawParticipant()
+onClick()
+onRelease()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>260</y><w>180</w><h>160</h></coordinates><panel_attributes>Toolbar
--
+dateText
--
+addButton()
+changeDateTo()
+changeDateToInput()
+decrementDate()
+IncrementDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>490</y><w>180</w><h>160</h></coordinates><panel_attributes>Sidebar
--
+table
--
+refresh()
+onClick()
+onRelease()
+onDoubleClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>260</y><w>180</w><h>60</h></coordinates><panel_attributes>AddParticipantDialog()
--
--
+tryAddParticipant()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>370</y><w>180</w><h>60</h></coordinates><panel_attributes>EditParticipantDialog
--
--
+tryEditParticipant()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>480</y><w>180</w><h>170</h></coordinates><panel_attributes>MoveParticipantDialog
--
+checked
+beginText
+endText
+beginField
+endField
--
+activateEntries()
+deactivateEntries()
+tryMoveEntries()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;250;60;250;60;50;160;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>510</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100;260;100;260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>180</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;200;10;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>190</y><w>220</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;160;50;160;390;200;390</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>